@import '~antd/lib/style/themes/default.less';

@background: @blue-3;


.trigger {
  font-size: 24px;
  padding: 0px 14px; /*top-bottom left-right*/
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 64px;
  padding: 0px;
  margin: 0px;
}

.site-layout .header {
	display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 64px;
	padding-top: 10px;
	padding-left: 2px;
	text-align: left;
	background: @background;
  }

.site-layout .header .search{
  width: 30%;
}

.site-layout .sider  {
  background: @background;  
}

.site-layout .sider .menu  {
  background:  @background;  
}
	
.site-layout .content {
  background: @green-1;
  margin: 8px 8px;
  padding: 24;
  min-height: 480px;
}


















